SASA(p=7,a=None)
SASA(p=48,a=None)
SASA(p=61,a=None)
SASA(p=77,a=None)
SASA(p=113,a=None)
SASA(p=121,a=None)
SASA(p=141,a=None)
PseudoDihedral(p1=8,p2=9,p3=10,p4=11)
PseudoDihedral(p1=143,p2=144,p3=145,p4=146)
PseudoDihedral(p1=200,p2=201,p3=202,p4=203)
Phi(p=17)
Phi(p=120)
Phi(p=141)
Phi(p=143)
Psi(p=119)
Psi(p=123)
Psi(p=141)
Psi(p=143)
Psi(p=144)
Psi(p=203)
Psi(p=261)
Chi1(p=99)
Chi1(p=141)
Dist(p1=25,p2=54,a1='CB',a2='CB',com=False)
Dist(p1=26,p2=48,a1='CB',a2='CB',com=False)
Dist(p1=27,p2=55,a1='CB',a2='CB',com=False)
Dist(p1=25,p2=144,a1='CB',a2='CB',com=False)
Dist(p1=27,p2=144,a1='CB',a2='CB',com=False)
Dist(p1=28,p2=141,a1='CB',a2='CB',com=False)
Dist(p1=29,p2=141,a1='CB',a2='CB',com=False)
Dist(p1=53,p2=141,a1='CB',a2='CB',com=False)
Dist(p1=55,p2=141,a1='CB',a2='CB',com=False)
Dist(p1=55,p2=144,a1='CB',a2='CB',com=False)
Dist(p1=56,p2=141,a1='CB',a2='CB',com=False)
