SASA(p=48,a=None)
SASA(p=60,a=None)
SASA(p=61,a=None)
SASA(p=77,a=None)
SASA(p=86,a=None)
SASA(p=114,a=None)
SASA(p=128,a=None)
SASA(p=130,a=None)
SASA(p=139,a=None)
SASA(p=140,a=None)
SASA(p=143,a=None)
SASA(p=230,a=None)
PseudoDihedral(p1=8,p2=9,p3=10,p4=11)
PseudoDihedral(p1=143,p2=144,p3=145,p4=146)
Phi(p=139)
Phi(p=141)
Phi(p=204)
Psi(p=140)
Psi(p=143)
Psi(p=166)
Chi1(p=128)
Chi1(p=141)
Chi1(p=185)
Chi1(p=253)
Dist(p1=25,p2=144,a1='CB',a2='CB',com=False)
Dist(p1=27,p2=144,a1='CB',a2='CB',com=False)
Dist(p1=49,p2=141,a1='CB',a2='CB',com=False)
Dist(p1=50,p2=141,a1='CB',a2='CB',com=False)
Dist(p1=51,p2=144,a1='CB',a2='CB',com=False)
Dist(p1=54,p2=141,a1='CB',a2='CB',com=False)
Dist(p1=54,p2=144,a1='CB',a2='CB',com=False)
Dist(p1=55,p2=141,a1='CB',a2='CB',com=False)
Dist(p1=55,p2=144,a1='CB',a2='CB',com=False)
Dist(p1=56,p2=141,a1='CB',a2='CB',com=False)
